<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Regi.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Formas</title>
</head>

<body>

    <div class="logo">
        <i class="uil uil-user"></i>
        <h1>Registro</h1>
        <hr>
        <br>
    </div>

    <form action="Login.html" method="post">
        <!-- <input type="text" name="parametro" required>
            <input type="submit" value="Suscribirse"> -->

        <!--definir informacion para el alta de un usuario que, informacion necesitamos?-->

        <input type="text" name="" required placeholder="Nombre">
        <br>
        <input type="text" name="" required placeholder="Apellido">
        <br>
        <input type="email" name="" id="" required placeholder="Correo Electronico">
        <br>
        <input type="text" name="" required placeholder="Usuario">
        <br>
        <input type="password" name="" id="" required placeholder="Contraseña">
        <br>
        <input type="text" name="" id="" required placeholder="Direccion">
        <br>
        <input type="text" name="" id="" required placeholder="Telefeno">
        <br>
        <input type="date" name="" id="" required >
        <br>
        <div class="foo">
            <hr>
            <br>
            <h2>Suscribete</h2>
            <span>Email</span>
            <br>
            <br>
            <input type="email" placeholder="Ingrese su correo">
            <br>
            <input type="submit" value="Enviar" class="btn">
    </form>
</body>

</html>